{
	"files.associations": {
		"stdio.h": "c",
		"string.h": "c",
		"sstream": "c",
		"ctype.h": "c",
		"stddef.h": "c",
		"libft.h": "c",
		"limits.h": "c",
		"ft_lstadd_front.C": "cpp"
	},
	"C_Cpp.errorSquiggles": "disabled"
}